n01440764	テンチ/ Tinca tinca
n01443537	金魚/キンギョ
n01484850	ホオジロザメ/ホワイトシャーク/男性-eaterが/人食い鮫/ホホジロザメ
n01491361	イタチザメ/イタチザメ属cuvieri
n01494475	ハンマー/ハンマーヘッドシャーク
n01496331	電気線/シビレエイ/シビレエイ/魚雷
n01498041	アカエイ
n01514668	コック
n01514859	めんどり
n01518878	ダチョウ/ダチョウ
n01530575	アトリ/アトリ
n01531178	ゴールドフィンチ/ゴシキヒワ
n01532829	家フィンチ/ linnetが/ Carpodacus mexicanus
n01534433	ユキヒメドリ/スノーバード
n01537544	インディゴホオジロ/インディゴフィンチ/藍鳥/ Passerina cyanea
n01558993	ロビン/アメリカンロビン/ツグミmigratorius
n01560419	ヒヨドリ
n01580077	カケス
n01582220	カササギ
n01592084	四十雀
n01601694	カワガラス/ひしゃく
n01608432	凧
n01614925	白頭ワシ/アメリカンイーグル/ハクトウワシ
n01616318	ハゲワシ
n01622779	カラフトフクロウ/カラフトフクロウ/ストリックスnebulosa
n01629819	欧州ファイアサラマンダー/ Salamandra salamandra
n01630670	共通のイモリ/ Triturus尋常
n01631663	イモリ
n01632458	スポッティングサンショウウオ/ Ambystoma maculatum
n01632777	アホロートル/泥の子犬/ Ambystoma mexicanum
n01641577	ウシガエル/ウシガエル
n01644373	アマガエル/ツリーフロッグ
n01644900	ヒキガエル/ Ascaphus trui尾行尾行カエル/ベルヒキガエル/リブ付きヒキガエル/
n01664065	アカウミガメ/アカウミガメ/カレッタカレッタ
n01665541	オサガメ/オサガメ/革のカメ/ Dermochelys coriacea
n01667114	鼈
n01667778	テラピン
n01669191	ボックスカメ/ボックスカメ
n01675722	縞模様のヤモリ
n01677366	共通イグアナ/イグアナ/イグアナイグアナ
n01682714	アメリカンカメレオン/アノール/ Anolis carolinensis
n01685808	です：whiptail /です：whiptailトカゲ
n01687978	アガマトカゲ
n01688243	フリルのついたトカゲ/ Chlamydosaurus kingi
n01689811	アリゲータートカゲ
n01692333	アメリカドクトカゲ/アメリカドクトカゲ
n01693334	緑のトカゲ/とかげ座ビリディス
n01694178	アフリカカメレオン/ Chamaeleoのカメレオン座
n01695060	コモドドラゴン/コモドトカゲ/ドラゴントカゲ/巨大トカゲ/ Varanus komodoensis
n01697457	アフリカのワニ/ナイルクロコダイル/ナイルワニ
n01698640	アメリカワニ/アリゲーターmississipiensis
n01704323	トリケラトプス
n01728572	雷蛇/ワームのヘビ/ Carphophis amoenus
n01728920	環の模様が首の周りにある鳥のヘビ/リング首ヘビ/リング蛇
n01729322	hognoseヘビ/パフ加算器/砂バイパー
n01729977	緑のヘビ/草のヘビ
n01734418	キングスネーク/キングヘビ属
n01735189	ガータースネーク/草のヘビ
n01737021	水蛇
n01739381	つるヘビ
n01740131	夜のヘビ/ Hypsiglena torquata
n01742172	ボア・コンストリクター/コンストリクターのコンストリクター
n01744401	ロックパイソン/岩ヘビ/アフリカニシキヘビ
n01748264	インドコブラ/ナジャナジャ
n01749939	グリーンマンバ
n01751748	ウミヘビ
n01753488	ツノクサリヘビ/ヨコバイクサリヘビ/砂毒蛇/角状のASP /ヨコバイクサリヘビコルヌトゥス
n01755581	ダイヤ/ダイヤガラガラヘビ/ヒガシダイヤガラガラヘビ
n01756291	サイドワインダー/角状のガラガラヘビ/ヨコバイガラガラヘビ
n01768244	三葉虫
n01770081	ザトウムシ/パパの長脚の人/ Phalangiumズワイガニ
n01770393	サソリ
n01773157	黒と金の庭のクモ/コガネグモ属aurantia
n01773549	納屋スパイダー/オニグモ属cavaticus
n01773797	庭のクモ/アラネアdiademata
n01774384	黒い未亡人/クロゴケグモ
n01774750	タランチュラ
n01775062	オオカミスパイダー/狩猟クモ
n01776313	ダニ
n01784675	百足
n01795545	クロライチョウ
n01796340	ライチョウ
n01797886	エリマキライチョウ/ヤマウズラ/ Bonasa umbellus
n01798484	草原チキン/草原ライチョウ/草原家禽
n01806143	孔雀
n01806567	ウズラ
n01807496	ヤマウズラ
n01817953	アフリカのグレー/アフリカグレー/ Psittacusコマドリ属
n01818515	コンゴウインコ
n01819313	キバタン/ Kakatoe galerita / Cacatua galerita
n01820546	インコ
n01824575	バンケン
n01828970	蜂食べる人
n01829413	サイチョウ
n01833805	ハチドリ
n01843065	錐嘴
n01843383	オオハシ
n01847000	ドレイク
n01855032	ウミアイサ/ Mergus serrator
n01855672	ガチョウ
n01860187	黒い白鳥/コクチョウ
n01871265	タスカービール
n01872401	ハリモグラ/とげアリクイ/​​アリクイ
n01873310	カモノハシ/カモノハシ/アヒル請求カモノハシ/カモノハシ/カモノハシ
n01877812	ワラビー/ブラシカンガルー
n01882714	コアラ/コアラ/カンガルークマ/ネイティブクマ/コアラ
n01883070	ウォンバット
n01910747	クラゲ
n01914609	イソギンチャク/アネモネ
n01917289	脳サンゴ
n01924916	扁形動物/扁形動物
n01930112	線虫/線虫/回虫
n01943899	巻き貝
n01944390	カタツムリ
n01945685	ナメクジ
n01950731	ウミウシ/ウミウシ
n01955084	キトン/コートのメールシェル/海のゆりかご/多板綱
n01968897	オウムガイ/真珠オウムガイ/オウムガイ
n01978287	アメリカイチョウガニ/がんマジ
n01978455	岩カニ/蟹座irroratus
n01980166	シオマネキ
n01981276	タラバガニ/アラスカカニ/アラスカタラバガニ/アラスカタラバガニ/タラバガニ属のcamtschatica
n01983481	アメリカンロブスター/ノーザンロブスター/メイン州のロブスター/ロブスター属americanus
n01984695	イセエビ/伊勢エビ/イセエビ/ザリガニ/ザリガニ/海ザリガニ
n01985128	ザリガニ/ crawdad / crawdaddy
n01986214	ヤドカリ
n01990800	等脚類の
n02002556	コウノトリ/チコニアチコニア
n02002724	黒コウノトリ/鍋鸛
n02006656	ヘラサギ
n02007558	フラミンゴ
n02009229	小さな青い鷺/ Egretta caerulea
n02009912	アメリカの白鷺/素晴らしい白鷺/ Egrettaアルバス
n02011460	にがり
n02012849	クレーン
n02013706	ツルモドキ科の鳥/ Aramus pictus
n02017213	ヨーロッパのバンの類の水鳥/ Porphyrio porphyrio
n02018207	アメリカンオオバン/湿地編/泥編/水編/ Fulicaアメリカーナ
n02018795	ノガン
n02025239	キョウジョシギは/キョウジョシギ
n02027492	赤担保シギ/ハマシギ/ Eroliaアルピナ
n02028035	アカアシシギ/ Tringa totanus
n02033041	オオハシシギ
n02037110	ミヤコドリ/オイスターキャッチャー
n02051845	ペリカン
n02056570	キングペンギン/コウテイペンギン属patagonica
n02058221	アホウドリ/ mollymawk
n02066245	コククジラ/コククジラ/デビルフィッシュ/ Eschrichtius gibbosus /コククジラ
n02071294	シャチ/キラー/シャチ/グランパス/海の狼/鯱、シャチ
n02074367	ジュゴン/ジュゴン
n02077923	アシカ
n02085620	チワワ
n02085782	チン / 狆（ちん）
n02085936	マルチーズ犬/マルチーズテリア/マルタ
n02086079	狆/ペキニーズ/ PEKE
n02086240	シーズー、シーズー
n02086646	ブレナムスパニエル
n02086910	パピヨン
n02087046	おもちゃテリア
n02087394	ローデシアン・リッジバック
n02088094	アフガンハウンド/アフガン
n02088238	バセット/バセットハウンド
n02088364	ビーグル
n02088466	ブラッドハウンド/ブラッドハウンド
n02088632	ブルーティック・クーンハウンド
n02089078	黒と黄褐色のアライグマ用の猟犬 / ブラック・アンド・タン・クーンハウンド
n02089867	ウォーカーハウンド/ウォーカーフォックスハウンド
n02089973	イングリッシュ・フォックスハウンド
n02090379	レッドボーン
n02090622	ボルゾイ/ロシアウルフハウンド
n02090721	アイリッシュ・ウルフハウンド
n02091032	イタリアングレーハウンド
n02091134	ウィペット
n02091244	イビサハウンド/イビサPodenco
n02091467	ノルウェーエルクハウンド/エルクハウンド
n02091635	オッターハウンド/オッターハウンド
n02091831	サルーキ/ガゼルハウンド
n02092002	スコティッシュ・ディアハウンド/ディアハウンド
n02092339	ワイマラナー
n02093256	スタッフォードシャー・ブル・テリア
n02093428	アメリカンスタッフォードシャーテリア/スタッフォードシャーテリア/アメリカン・ピット・ブル・テリア/ピットブルテリア
n02093647	ベドリントンテリア
n02093754	ボーダーテリア
n02093859	ケリーブルーテリア
n02093991	アイリッシュテリア
n02094114	ノーフォークテリア
n02094258	ノーリッチ・テリア
n02094433	ヨークシャーテリア
n02095314	ワイヤーフォックステリア
n02095570	レークランドテリア
n02095889	シーリーハムテリア/ Sealyham
n02096051	エアデール/エアデールテリア
n02096177	ケルン/ケルンテリア
n02096294	オーストラリアテリア
n02096437	ダンディディンモントテリア/ダンディ・ディンモント・テリア
n02096585	ボストンブル/ボストンテリア
n02097047	ミニチュアシュナウザー
n02097130	ジャイアントシュナウザー
n02097209	スタンダードシュナウザー
n02097298	スコッチテリア/スコティッシュテリア/スコッティ
n02097474	チベットテリア/シーズー
n02097658	シルキーテリア/シドニーシルキー
n02098105	ソフトコーテッド・ウィートン・テリア
n02098286	ウェストハイランドホワイトテリア
n02098413	ラサ/ラサ・アプソ
n02099267	フラットコーテッド・レトリバー
n02099429	カーリーコーテッド・レトリーバー
n02099601	ゴールデンレトリバー
n02099712	ラブラドールレトリバー
n02099849	チェサピーク・ベイ・レトリーバー
n02100236	ジャーマン・ショートヘアード・ポインター
n02100583	ビズラ/ハンガリーポインタ
n02100735	イングリッシュ・セター
n02100877	アイリッシュセッター/レッドセッター
n02101006	ゴードンセッター
n02101388	ブリタニースパニエル
n02101556	クランバー/クランバー・スパニエル
n02102040	イングリッシュスプリンガースパニエル
n02102177	ウェルシュスプリンガースパニエル
n02102318	コッカースパニエル/イングリッシュコッカースパニエル/コッカー
n02102480	サセックススパニエル
n02102973	アイルランドのウォータースパニエル
n02104029	クバース犬
n02104365	スキッパーキー
n02105056	ベルジアン・シェパード・ドッグ・グローネンダール
n02105162	マリノア
n02105251	ブリアール
n02105412	ケルピー
n02105505	コモンドール
n02105641	オールドイングリッシュシープドッグ/ボブテイル
n02105855	シェトランドシープドッグ/シェトランド羊犬/シェットランド
n02106030	コリー
n02106166	ボーダーコリー
n02106382	ブーヴィエデフランドル/ ブービエ・デ・フランダース
n02106550	ロットワイラー
n02106662	シェパード/ジャーマンシェパード犬/ドイツ警察犬/アルザス
n02107142	ドーベルマン/ドーベルマンピンシャー
n02107312	ミニチュアピンシャー
n02107574	グレータースイスマウンテンドッグ
n02107683	バーネーズマウンテンドッグ
n02107908	アッペンツェル
n02108000	エントレブッハー・キャトル・ドッグ
n02108089	ボクサー
n02108422	ブル・マスチフ
n02108551	チベタン・マスティフ
n02108915	フレンチブルドッグ
n02109047	グレートデーン
n02109525	セントバーナード/セントバーナード
n02109961	エスキモー犬/ハスキー
n02110063	マラミュート /エスキモー犬
n02110185	シベリアンハスキー
n02110341	ダルメシアン/コーチの犬/キャリッジ犬
n02110627	アーフェンピンシャー/サルピンシャー/モンキードッグ
n02110806	バセンジー
n02110958	パグ/パグ犬
n02111129	レオンバーグ
n02111277	ニューファンドランド/ニューファンドランド犬
n02111500	グレートピレニーズ
n02111889	サモエド
n02112018	ポメラニアン
n02112137	チャウ/チャウチャウ
n02112350	キースホンド
n02112706	バーバンコン・グリフォン
n02113023	ペンブローク/ペンブロークウェルシュコーギー
n02113186	カーディガン/カーディガンウェルシュコーギー
n02113624	トイプードル
n02113712	ミニチュアプードル
n02113799	スタンダードプードル
n02113978	メキシカン・ヘアレス・ドッグ
n02114367	木材狼/オオカミ/グレー狼/オオカミ
n02114548	白狼/北極オオカミ/オオカミのtundrarum
n02114712	赤狼/タテガミオオカミ/おおいぬ座ルーファス/カニス・ニゲル
n02114855	コヨーテ/草原の狼/ブラシオオカミ/コヨーテ
n02115641	ディンゴ/野生の/ warragal /カニスディンゴ
n02115913	ドール/ドール
n02116738	アフリカの狩猟犬/ハイエナ犬/ケープ狩猟犬/リカオン
n02117135	ハイエナ/ハイエナ
n02119022	赤キツネ/アカギツネ
n02119789	キットキツネ/ホンドギツネmacrotis
n02120079	北極キツネ/白キツネ/ホッキョクギツネ
n02120505	灰色のキツネ/グレーキツネ/ハイイロギツネ属cinereoargenteus
n02123045	トラ/トラ猫
n02123159	虎猫
n02123394	ペルシャ猫
n02123597	シャム猫/シャム
n02124075	エジプト猫
n02125311	クーガー/プーマ/キャタマウント/マウンテンライオン/画家/ヒョウ/ネコ属の同色
n02127052	オオヤマネコ/キャタマウント
n02128385	ヒョウ/ヒョウ
n02128757	ユキヒョウ/オンス/ユキヒョウ
n02128925	ジャガー/豹/ジャガー/ネコ属onca
n02129165	ライオン/百獣の王/パンテーラレオ
n02129604	虎/パンテーラチグリス
n02130308	チーター/ chetah / Acinonyx jubatus
n02132136	ヒグマ/ BRUIN /ヒグマ
n02133161	アメリカクロクマ/クマ/アメリカクロクマ/ Euarctos americanus
n02134084	氷のクマ/シロクマ/ウルサスMaritimus /ホッキョクグマ
n02134418	ナマケグマ/ナマケグマ属ウルジヌス/ウルサスウルジヌス
n02137549	マングース
n02138441	ミーアキャット/ mierkat
n02165105	ハンミョウ
n02165456	てんとう虫/ ladybeetle /女性カブトムシ/テントウムシ/テントウムシカブトムシ
n02167151	グランドカブトムシ/オサムシカブトムシ
n02168699	カミキリムシ/カミキリムシ/カミキリムシカブトムシ
n02169497	ハムシ/ハムシ
n02172182	フンコロガシ
n02174001	サイハムシ
n02177972	ゾウムシ
n02190166	飛びます
n02206856	蜂
n02219486	アリ/エメット/アリ
n02226429	バッタ/ホッパー
n02229544	クリケット
n02231487	スティック/杖/ナナフシを歩きます
n02233338	ゴキブリ/ゴキブリ
n02236044	カマキリ/ mantid
n02256656	蝉/シカーラ
n02259212	ヨコバイ
n02264363	クサカゲロウ/クサカゲロウフライ
n02268443	トンボ/かがり針/悪魔のかがり針/ミシン針/トンボ/ヘビ医師/蚊鷹/トンボ
n02268853	イトトンボ
n02276258	提督
n02277742	リングレット/リングレット蝶
n02279972	君主/君主蝶/トウワタ蝶/オオカバマダラ
n02280649	モンシロチョウ
n02281406	硫黄蝶/硫黄蝶
n02281787	シジミチョウ/シジミチョウチョウ
n02317335	ヒトデ/海の星
n02319095	ウニ
n02321529	ナマコ/ナマコ類の
n02325366	木のウサギ/ワタ/ワタオウサギ
n02326432	野ウサギ
n02328150	アンゴラ/アンゴラウサギ
n02342885	ハムスター
n02346627	ヤマアラシ/ハリネズミ
n02356798	キツネリス/東部キツネリス/リス属ニガー
n02361337	マーモット
n02363005	ビーバー
n02364673	モルモット/テンジクネズミcobaya
n02389026	スイバ
n02391049	シマウマ
n02395406	豚/豚/クックッという音/スケーラー/イノシシ
n02396427	イノシシ/イノシシ/イノシシ
n02397096	イボイノシシ
n02398521	カバ/カバ/川の馬/カバ
n02403003	雄牛
n02408429	水牛/水OX /アジア水牛/スイギュウ属bubalis
n02410509	バイソン
n02412080	ラム/ TUP
n02415577	ビッグホーン/オオツノヒツジ/シマロン/ロッキーマウンテンビッグホーン/ロッキーマウンテン羊/オオツノヒツジ
n02417914	アイベックス/キャプラアイベックス
n02422106	ハーテビースト
n02422699	インパラ/インパラ
n02423022	ガゼル
n02437312	アラビアのラクダ/ヒトコブラクダ/ヒトコブラクダ
n02437616	ラマ
n02441942	イタチ
n02442845	ミンク
n02443114	ケナガイタチ/フィッチ/ foulmart /ヨーロッパケナガイタチ/イタチputorius
n02443484	クロアシイタチ/フェレット/クロアシイタチ
n02444819	カワウソ
n02445715	スカンク/ケナガイタチ/木材ニャンニャン
n02447366	アナグマ
n02454379	アルマジロ
n02457408	3ユビナマケモノ/ AI / Bradypus tridactylus
n02480495	オランウータン/オランウータン/ orangutang /オランウータン
n02480855	ゴリラ/ゴリラゴリラ
n02481823	チンパンジー/チンパンジー/チンパンジー
n02483362	テナガザル/シロテテナガザル
n02483708	フクロテナガザル/テナガザル属合指症の人/ Symphalangus合指症の人
n02484975	オナガザル/オナガザル猿
n02486261	パタス/騎兵のサル/ Erythrocebusパタス
n02486410	ヒヒ
n02487347	マカク
n02488291	ヤセザル
n02488702	コロブス/コロブスモンキー
n02489166	テングザル/テングザル
n02490219	マーモセット
n02492035	オマキザル/アライグマ/オマキザル属capucinus
n02492660	ホエザル/ホエザル
n02493509	ティティ/ティティサル
n02493793	クモザル/クモザル属geoffroyi
n02494079	リスザル/サイミリsciureus
n02497673	マダガスカル猫/ワオキツネザル/ワオキツネザル
n02500267	インドリ/ indris /インドリ/インドリbrevicaudatus
n02504013	インド象/アジアゾウ
n02504458	アフリカゾウ/アフリカゾウ
n02509815	レッサーパンダ/赤パンダ/パンダ/熊猫/猫クマ/レッサーパンダ
n02510455	ジャイアントパンダ/パンダ/パンダ/あらいぐまのクマ/アイルロポーダ・メラノレウカ
n02514041	バラクータ/スネーク
n02526121	ウナギ
n02536864	ギンザケ/ cohoe /ギンザケ/ブルージャック/シルバーサーモン/銀鮭
n02606052	岩の美しさ/ Holocanthusトリコロール
n02607072	クマノミ
n02640242	チョウザメ
n02641379	ガー/ダツ/ガーパイク/カジキ/ロングノーズガー
n02643566	ミノカサゴ
n02655020	フグ/フグ/ふぐ/ふぐ
n02666196	そろばん
n02667093	アバヤ
n02669723	アカデミックガウン/学術ローブ/裁判官のローブ
n02672831	アコーディオン/ピアノアコーディオン/スクイーズボックス
n02676566	アコースティックギター
n02687172	空母/キャリア/フラットトップ/攻撃空母
n02690373	旅客機
n02692877	飛行船/飛行船
n02699494	祭壇
n02701002	救急車
n02704792	両生類/水陸両用車
n02708093	アナログ時計
n02727426	養蜂場/蜂の家
n02730930	エプロン
n02747177	ごみ入れ/ゴミ箱/ごみ箱/ごみ箱/ shのビン/ bashのビン/ ashbin /ゴミ箱/ごみ箱バレル/ゴミ箱
n02749479	アサルトライフル/突撃砲
n02769748	リュックサック/バックパック/ナップサック/ packsack /リュックサック/雑嚢
n02776631	パン屋/ bakeshop /パン焼き場
n02777292	天秤ビーム/ビーム
n02782093	バルーン
n02783161	ボールペン/ボールペン/ボールペン/ビロ
n02786058	バンドエイド
n02787622	バンジョー
n02788148	バニスター/手すり/手すり/手すり子/手すり
n02790996	バーベル
n02791124	理髪店の椅子
n02791270	理髪店
n02793495	納屋
n02794156	バロメーター
n02795169	バレル/樽
n02797295	手押し車/庭カート/芝生カート/手押し車
n02799071	野球
n02802426	バスケットボール
n02804414	バシネット
n02804610	ファゴット
n02807133	入浴キャップ/水泳キャップ
n02808304	バスタオル
n02808440	バスタブ/入浴浴槽/バス/浴槽
n02814533	ビーチワゴン/ステーションワゴン/ワゴン/エステートカー/ビーチワゴン/ステーションワゴン/ワゴン
n02814860	ビーコン/灯台/ビーコン光/ファロス
n02815834	ビーカー
n02817516	クマの毛皮/バズビー/車庫
n02823428	ビール瓶
n02823750	ビールグラス
n02825657	ベルコート/ベルベッド
n02834397	ビブ
n02835271	自転車内蔵型のため-2 /タンデム自転車/タンデム
n02837789	ビキニ/ツーピース
n02840245	バインダー/リングバインダー
n02841315	双眼鏡/双眼鏡/オペラグラス
n02843684	巣箱
n02859443	ボートハウス
n02860847	ボブスレー/ボブスレー/ボブ
n02865351	ループタイ/ボーロ/ボーラネクタイ/ボーラ
n02869837	ボンネット/ポークボンネット
n02870880	本棚
n02871525	本屋/書店/ブックストール
n02877765	bottlecap
n02879718	弓
n02883205	ネクタイ/蝶ネクタイ/蝶ネクタイ弓
n02892201	真鍮/位牌/プラーク
n02892767	ブラジャー/ブラジャー/バンドゥ
n02894605	防波堤/鼠径部/突堤/モル/防波堤/護岸/桟橋
n02895154	胸当て/後援/ EGIS
n02906734	ほうき
n02909870	バケツ/バケツ
n02910353	バックル
n02916936	防弾チョッキ
n02917067	新幹線/弾丸
n02927161	精肉店/食肉市場
n02930766	キャブ/ハック/タクシー/タクシー
n02939185	大釜/大釜
n02948072	キャンドル/テーパー/ワックスライト
n02950826	大砲
n02951358	カヌー
n02951585	/缶切り缶切り
n02963159	カーディガン
n02965783	車のミラー
n02966193	カルーセル/カルーセル/メリーゴーランド/ロータリー/こまめ
n02966687	大工のキット/ツールキット
n02971356	カートン
n02974003	車のホイール
n02977058	現金自動支払機/キャッシュディスペンサー/現金自動預け払い機/現金自動預け払い機/現金自動預け払い/現金自動預け払い/ ATM
n02978881	カセット
n02979186	カセットプレーヤー
n02980441	城
n02981792	カタマラン
n02988304	CDプレーヤー
n02992211	チェロ/チェロ
n02992529	携帯電話/携帯電話/携帯電話/セル/携帯電話
n02999410	チェーン
n03000134	チェーンリンクフェンス
n03000247	チェーンメール/リングメール/メール/チェーン防具/チェーンアーマー/リングアーマー/リング鎧
n03000684	チェーンソー/チェーンソー
n03014705	胸
n03016953	シフォニア/箪笥
n03017168	チャイム/ベル/ゴング
n03018349	中国キャビネット/中国のクローゼット
n03026506	クリスマスの靴下
n03028079	教会/教会の建物
n03032252	映画/映画館/映画館/映画館/画像の宮殿
n03041632	包丁/肉切り包丁/チョッパー
n03042490	崖の住居
n03045698	マント
n03047690	/下駄/パッテン/サボを詰まらせます
n03062245	カクテルシェーカー
n03063599	コー​​ヒーマグ
n03063689	コー​​ヒーポット
n03065424	コイル/スパイラル/渦巻き/渦巻き/らせん
n03075370	ダイヤル錠
n03085013	コンピュータのキーボード/キーパッド
n03089624	菓子/菓子/お菓子屋
n03095699	コンテナ船/コンテナ/コンテナ船
n03100240	コンバーチブル
n03109150	コルク抜き/ボトルのネジ
n03110669	コルネット/ホーン/トランペット/切り札
n03124043	カウボーイブーツ
n03124170	カウボーイハット/テンガロンハット
n03125729	クレードル
n03126707	クレーン
n03127747	クラッシュヘルメット
n03127925	クレート
n03131574	ベビーベッド/ベビーベッド
n03133878	廃人ポット
n03134739	クロケットボール
n03141823	松葉杖
n03146219	胸当て
n03160309	ダム/堤防/堤防
n03179701	デスク
n03180011	デスクトップコンピューター
n03187595	電話/ダイヤル電話をダイヤル
n03188531	おむつ/おむつ/ナプキン
n03196217	デジタル時計
n03197337	デジタル腕時計
n03201208	ダイニングテーブル/ボード
n03207743	意気地なし/布巾
n03207941	食器洗い機/食器洗浄機/食器洗い機
n03208938	ディスクブレーキ/ディスクブレーキ
n03216828	ドック/港湾設備/ドッキング施設
n03218198	犬ぞり/犬ぞり/犬そり
n03220513	ドーム
n03223299	玄関マット/ドアマット
n03240683	掘削プラットフォーム/オフショアリグ
n03249569	ドラム/膜鳴楽器/チンパン
n03250847	ドラムスティック
n03255030	ダンベル
n03259280	ダッチオーブン
n03271574	扇風機/送風機
n03272010	エレキギター
n03272562	電気機関車
n03290653	娯楽施設
n03291819	エンベロープ
n03297495	エスプレッソマシーン
n03314780	フェースパウダー
n03325584	フェザーボア/ボア
n03337140	ファイル/ファイルキャビネット/ファイルキャビネット
n03344393	消防艇
n03345487	消防車/消防車
n03347037	火災画面/火災監視人
n03355925	旗竿/旗竿
n03372029	フルート/横笛
n03376595	折り畳み式椅子
n03379051	フットボールヘルメット
n03384352	フォークリフト
n03388043	噴水
n03388183	万年筆
n03388549	四柱
n03393912	貨車
n03394916	ホーン/ホーンフランス語
n03400231	パン/フライパン/フライパンフライパン
n03404251	毛皮のコート
n03417042	ごみ収集車/ごみ収集車
n03424325	gasmask /人工呼吸器/ガスヘルメット
n03425413	ガスポンプ/ガソリンポンプ/ガソリンポンプ/島ディスペンサー
n03443371	ゴブレット
n03444034	ゴーカート
n03445777	ゴルフボール
n03445924	golfcart /ゴルフカート
n03447447	ゴンドラ
n03447721	ゴング/タムタム
n03450230	ガウン
n03452741	グランドピアノ/グランド
n03457902	温室/保育園/温室
n03459775	グリル/ラジエーターグリル
n03461385	食料品店/食料品/食品市場/市場
n03467068	ギロチン
n03476684	ヘアスライド
n03476991	ヘアスプレー
n03478589	半トラック
n03481172	ハンマー
n03482405	妨げます
n03483316	ハンドブロワー/ブロー乾燥機/乾燥機爆破/ヘアドライヤー/ヘアドライヤー
n03485407	手持ちのコンピュータ/ハンドヘルド・マイコン
n03485794	ハンカチ/ハンカチ/ハンカチ/ hankey
n03492542	ハードディスク/ハードディスク/固定ディスク
n03494278	ハーモニカ/口臓器/ハープ/口のハープ
n03495258	ハープ
n03496892	ハーベスタ/リーパー
n03498962	斧
n03527444	ホルスター
n03529860	ホームシアター/ホームシアター
n03530642	ハニカム
n03532672	フック/爪
n03534580	フープスカート/クリノリン
n03535780	水平バー/ハイバー
n03538406	馬車/馬カート
n03544143	砂時計
n03584254	iPodの
n03584829	鉄/平滑化鉄
n03590841	ジャック-O'-ランタン
n03594734	ジーンズ/ブルージーンズ/デニム
n03594945	ジープ/ランドローバー
n03595614	ジャージ/ Tシャツ/ Tシャツ
n03598930	ジグソーパズル
n03599486	人力車/人力車/人力車
n03602883	ジョイスティック
n03617480	着物
n03623198	膝パッド
n03627232	結び目
n03630383	白衣/白衣
n03633091	ひしゃく
n03637318	ランプシェード/ランプシェード
n03642806	ラップトップ/ラップトップコンピュータ
n03649909	芝刈り機/芝刈り機
n03657121	レンズキャップ/レンズカバー
n03658185	レターオープナー/ペーパーナイフ/ paperknife
n03661043	ライブラリ
n03662601	救命ボート
n03666591	ライター/光/イグナイター/イグナイタ
n03670208	リムジン/リムジン
n03673027	ライナー/オーシャンライナー
n03676483	口紅/口紅
n03680355	ローファー
n03690938	ローション
n03691459	スピーカー/スピーカー/スピーカーユニット/スピーカーシステム/スピーカーシステム
n03692522	ルーペ/宝石商のルーペ
n03697007	製材所/製材所
n03706229	磁気コンパス
n03709823	メールバッグ/郵袋
n03710193	メールボックス/レターボックス
n03710637	マイヨ
n03710721	マイヨ/タンクスーツ
n03717622	マンホールの蓋
n03720891	マラカス
n03721384	マリンバ/木琴
n03724870	マスク
n03729826	マッチ棒
n03733131	メイポール
n03733281	迷路/迷路
n03733805	計量カップ
n03742115	薬箱/薬箱
n03743016	巨石/巨石構造
n03759954	マイク/マイク
n03761084	電子レンジ/オーブンレンジ
n03763968	軍服
n03764736	ミルク缶
n03769881	マイクロバス
n03770439	ミニスカート/ミニ
n03770679	ミニバン
n03773504	ミサイル
n03775071	ミトン
n03775546	ミキシングボウル
n03776460	モバイルホーム/製造ホーム
n03777568	モデルT
n03777754	モデム
n03781244	修道院
n03782006	モニター
n03785016	モペット
n03786901	モルタル
n03787032	角帽
n03788195	モスク
n03788365	蚊帳
n03791053	スクーター/スクーター
n03792782	オフローダーマウンテンバイク/全地形バイク/
n03792972	山のテント
n03793489	マウス/コンピュータマウス
n03794056	ネズミ捕り
n03796401	引っ越しトラック
n03803284	銃口
n03804744	ネイル
n03814639	ネックブレース
n03814906	ネックレス
n03825788	乳首
n03832673	ノートブック/ノートブックコンピュータ
n03837869	オベリスク
n03838899	オーボエ/オーボエ/ hautbois
n03840681	オカリナ/サツマイモ
n03841143	オドメーター/ hodometer /マイル走行距離計/マイル走行距離計
n03843555	オイルフィルタ
n03854065	オルガン/パイプオルガン
n03857828	オシロスコープ/スコープ/陰極線オシロスコープ/ CRO
n03866082	オーバースカート
n03868242	牛車
n03868863	酸素マスク
n03871628	パケット
n03873416	パドル/ボートパドル
n03874293	パドルホイール/パドルホイール
n03874599	南京錠
n03876231	絵筆
n03877472	パジャマ/パジャマ/ PJさん/パジャマ
n03877845	宮殿
n03884397	パンパイプ/ pandeanパイプ/空洞
n03887697	ペーパータオル
n03888257	パラシュート/シュート
n03888605	平行棒/バー
n03891251	公園のベンチ
n03891332	パーキングメーター
n03895866	乗用車/コーチ/キャリッジ
n03899768	パティオ/テラス
n03902125	有料電話/ペイ・ステーション
n03903868	台座/台座/土台石
n03908618	鉛筆ボックス/ペンケース
n03908714	鉛筆削り
n03916031	香水/エッセンス
n03920288	ペトリ皿
n03924679	コピー機
n03929660	/バチ/ plectronを選びます
n03929855	スパイク付き鉄かぶと
n03930313	ピケットフェンス/杭
n03930630	ピックアップ/ピックアップトラック
n03933933	桟橋
n03935335	貯金箱/ペニーバンク
n03937543	薬瓶
n03938244	枕
n03942813	ピンポン球
n03944341	風車
n03947888	海賊/海賊船
n03950228	ピッチャー/水差し
n03954731	飛行機/大工の平面/木工プレーン
n03956157	プラネタリウム
n03958227	ビニール袋
n03961711	皿立て
n03967562	鋤/プラウ
n03970156	プランジ​​ャー/配管工のヘルパー
n03976467	ポラロイドカメラ/ポラロイドランドカメラ
n03976657	ポール
n03977966	警察バン/警察のワゴン/水田ワゴン/パトロールワゴン/ワゴン/黒マリア
n03980874	ポンチョ
n03982430	プールテーブル/ビリヤードテーブル/スヌーカーテーブル
n03983396	ポップボトル/ソーダボトル
n03991062	ポット/植木鉢
n03992509	ろくろ
n03995372	パワードリル
n03998194	祈り敷物/祈りマット
n04004767	プリンタ
n04005630	刑務所/刑務所の家
n04008634	発射/ミサイル
n04009552	プロジェクター
n04019541	パック/ホッケーパック
n04023962	サンドバッグ/パンチバッグ/パンチングボール/パンチボール
n04026417	財布
n04033901	クイル/羽ペン
n04033995	キルト/掛け布団/快適/パフ
n04037443	レーサー/レースカー/レーシングカー
n04039381	ラケット/ラケット
n04040759	ラジエーター
n04041544	ラジオ/無線
n04044716	電波望遠鏡/ラジオリフレクター
n04049303	天水桶
n04065272	RV車/ RV / R.V.
n04067472	リール
n04069434	レフレックスカメラ
n04070727	冷蔵庫/アイスボックス
n04074963	リモートコントロール/リモート
n04081281	レストラン/飲食店/飲食店/飲食店
n04086273	リボルバー/ 6郡/ 6シューター
n04090263	ライフル
n04099969	ロッキングチェア/ロッカー
n04111531	焼肉料理店
n04116512	消しゴム/ゴム/消しゴム
n04118538	ラグビーボール
n04118776	ルール/定規
n04120489	ランニングシューズ
n04125021	安全な
n04127249	安全ピン
n04131690	saltshaker /塩シェーカー
n04133789	サンダル
n04136333	サロン
n04141076	サックス/サクソフォン
n04141327	鞘
n04141975	スケール/計量機
n04146614	スクールバス
n04147183	スクーナー
n04149813	スコアボード
n04152593	画面/ CRT画面
n04153751	スクリュー
n04154565	スクリュードライバー
n04162706	シートベルト/シートベルト
n04179913	ミシン
n04192698	シールド/バックラー
n04200800	靴ショップ/靴ショップ/靴店
n04201297	障子
n04204238	買い物かご
n04204347	ショッピングカート
n04208210	シャベル
n04209133	シャワーキャップ
n04209239	シャワーカーテン
n04228054	スキー
n04229816	スキーマスク
n04235860	寝袋
n04238763	計算尺/計算尺
n04239074	引き戸
n04243546	スロット/片腕のバンディット
n04251144	シュノーケル
n04252077	スノーモービル
n04252225	除雪機/除雪車
n04254120	ソープディスペンサー
n04254680	サッカーボール
n04254777	靴下
n04258138	太陽の皿/ソーラーコレクター/太陽炉
n04259630	ソンブレロ
n04263257	スープ皿
n04264628	スペースキー
n04265275	スペースヒーター
n04266014	スペースシャトル
n04270147	へら
n04273569	スピードボート
n04275548	蜘蛛の巣/蜘蛛の巣
n04277352	スピンドル
n04285008	車/スポーツカースポーツ
n04286575	スポットライト/スポット
n04296562	ステージ
n04310018	蒸気機関車
n04311004	鋼アーチ橋
n04311174	スチールドラム
n04317175	聴診器
n04325704	ストール
n04326547	石垣
n04328186	ストップウォッチ/ストップウォッチ
n04330267	ストーブ
n04332243	ストレーナー
n04335435	路面電車/トラム/路面電車/トロリー/トロリー車
n04336792	ストレッチャー
n04344873	スタジオソファ/デイベッド
n04346328	仏舎利塔/トープ
n04347754	潜水艦/潜水艦/サブ/ Uボート
n04350905	服のスーツ/スーツ
n04355338	日時計
n04355933	サングラス
n04356056	サングラス/サングラス/色合い
n04357314	日焼け止め/日焼け/日ブロッカー
n04366367	つり橋
n04367480	綿棒/チップでふく/モップ
n04370456	スウェットシャツ
n04371430	水泳パンツ/入浴トランク
n04371774	スイング
n04372370	スイッチ/電気スイッチ/電気スイッチ
n04376876	注射器
n04380533	電気スタンド
n04389033	タンク/軍戦​​車/装甲戦闘車両/装甲戦闘車両
n04392985	テーププレーヤー
n04398044	ティーポット
n04399382	テディベア/テディベア
n04404412	テレビ/テレビシステム
n04409515	テニスボール
n04417672	かやぶき/藁葺き屋根
n04418357	劇場カーテン/劇場のカーテン
n04423845	指ぬき
n04428191	脱穀/スラッシャー/脱穀機
n04429376	王位
n04435653	瓦屋根
n04442312	トースター
n04443257	タバコショップ/たばこ店/たばこ
n04447861	便座
n04456115	トーチ
n04458633	トーテムポール
n04461696	レッカー車/牽引車/レッカー
n04462240	玩具店
n04465501	トラクター
n04467665	トレーラートラック/トラクタートレーラー/トラック輸送リグ/リグ/連結式大型トラック/半
n04476259	トレイ
n04479046	トレンチコート
n04482393	三輪車/三輪車/三輪車
n04483307	三胴船
n04485082	三脚
n04486054	凱旋門
n04487081	トロリーバス/トロリーコーチ/人跡未踏のトロリー
n04487394	トロンボーン
n04493381	浴槽/バット
n04501370	回転ドア
n04505470	タイプライターのキーボード
n04507155	傘
n04509417	一輪車/一輪車
n04515003	アップライト/アップライトピアノ
n04517823	真空/掃除機
n04522168	花瓶
n04523525	ボールト
n04525038	ベルベット
n04525305	自動販売機
n04532106	祭服
n04532670	高架橋
n04536866	ヴァイオリン/バイオリン
n04540053	バレーボール
n04542943	ワッフル焼き型
n04548280	壁時計
n04548362	財布/札入れ/札入れ/手帳
n04550184	ワードローブ/クローゼット/プレス
n04552348	戦闘機/軍用機
n04553703	洗面台/ handbasin /洗面台/洗面/洗面洗面
n04554684	洗濯機/自動洗濯機/洗濯機
n04557648	水筒
n04560804	水差し
n04562935	給水塔
n04579145	ウイスキージャグ
n04579432	笛
n04584207	かつら
n04589890	窓網戸
n04590129	ブラインド
n04591157	ウィンザーネクタイ
n04591713	ワインボトル
n04592741	翼
n04596742	中華鍋
n04597913	木製スプーン
n04599235	ウール/ウール/ウール
n04604644	ワームフェンス/ヘビフェンス/ヘビレールフェンス/バージニアフェンス
n04606251	難破船
n04612504	ヨール
n04613696	パオ
n06359193	ウェブサイト/ウェブサイト/インターネットサイト/サイト
n06596364	漫画本
n06785654	クロスワードパズル/クロスワード
n06794110	道路標識
n06874185	交通信号灯/交通信号/ストップライト
n07248320	ブックカバー/ダストカバー/塵ジャケット/ダストラッパー
n07565083	メニュー
n07579787	プレート
n07583066	グアカモーレ
n07584110	コンソメ
n07590611	鍋/鍋
n07613480	ささいなこと
n07614500	アイスクリーム/アイスクリーム
n07615774	アイスキャンディー/キャンディー/ロリポップ/アイスキャンデー
n07684084	フランスパン
n07693725	ベーグル/ベーグル
n07695742	プレッツェル
n07697313	チーズバーガー
n07697537	ホット赤ホットドッグ/ホットドッグ/
n07711569	マッシュポテト
n07714571	ヘッドキャベツ
n07714990	ブロッコリー
n07715103	カリフラワー
n07716358	ズッキーニ/ズッキーニ
n07716906	スパゲッティスカッシュ
n07717410	ドングリスカッシュ
n07717556	ニホンカボチャ
n07718472	キュウリ/キュウリ
n07718747	アーティチョーク/地球アーティチョーク
n07720875	ピーマン
n07730033	カルドン
n07734744	キノコ
n07742313	グラニースミス
n07745940	イチゴ
n07747607	オレンジ
n07749582	レモン
n07753113	イチジク
n07753275	パイナップル/アナナス
n07753592	バナナ
n07754684	ジャックフルーツ/ JAK /ジャック
n07760859	カスタードアップル
n07768694	ザクロ
n07802026	干し草
n07831146	カルボナーラ
n07836838	チョコレートソース/チョコレートシロップ
n07860988	パン生地
n07871810	ミートローフ/ミートローフ
n07873807	ピザ/ピザパイ
n07875152	ポットパイ
n07880968	ブリトー
n07892512	赤ワイン
n07920052	エスプレッソ
n07930864	カップ
n07932039	エッグノッグ
n09193705	アルプス
n09229709	バブル
n09246464	崖/ドロップ/ドロップオフ
n09256479	サンゴ礁
n09288635	間欠泉
n09332890	湖畔/湖岸
n09399592	岬/岬/ヘッド/岬
n09421951	砂州/砂のバー
n09428293	海岸/海岸/海岸/海沿岸
n09468604	谷/谷
n09472597	火山
n09835506	野球選手/野球選手
n10148035	新郎/花婿
n10565667	スキューバダイバー
n11879895	菜種
n11939491	デイジー
n12057211	黄色アツモリソウ/黄色の女性-スリッパ/アツモリソウ属calceolus /アツモリソウ属パルビフロラム
n12144580	トウモロコシ
n12267677	ドングリ
n12620546	ヒップ/ローズヒップ/ローズヒップ
n12768682	トチノキ/マロニエ/トチの実
n12985857	サンゴ菌
n12998815	ハラタケ
n13037406	gyromitra
n13040303	スッポンタケ/腐肉菌
n13044778	クリプタンサス
n13052670	鶏の - 森/森のヘン/たpolyporus frondosus /マイタケ
n13054560	bolete
n13133613	耳/スパイク/小頭
n15075141	トイレットペーパー/トイレットペーパー/トイレットペーパー
